<?php
// This array contains the database schema
$schema = array (
  'ezcomment' => 
  array (
    'name' => 'ezcomment',
    'fields' => 
    array (
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'email' => 
      array (
        'length' => 75,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'ip' => 
      array (
        'length' => 100,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'language_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modified' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'parent_comment_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'session_key' => 
      array (
        'length' => 32,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'text' => 
      array (
        'type' => 'text',
        'not_null' => '1',
        'default' => false,
      ),
      'title' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'url' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'content_parentcomment' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_id',
          1 => 'language_id',
          2 => 'parent_comment_id',
        ),
      ),
      'user_id_session_key_ip' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'user_id',
          1 => 'session_key',
          2 => 'ip',
        ),
      ),
    ),
  ),
  'ezcomment_notification' => 
  array (
    'name' => 'ezcomment_notification',
    'fields' => 
    array (
      'comment_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'language_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'send_time' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezcomment_subscriber' => 
  array (
    'name' => 'ezcomment_subscriber',
    'fields' => 
    array (
      'email' => 
      array (
        'length' => 50,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'enabled' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
      'hash_string' => 
      array (
        'length' => 50,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezcomment_subscription' => 
  array (
    'name' => 'ezcomment_subscription',
    'fields' => 
    array (
      'content_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'enabled' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
      'hash_string' => 
      array (
        'length' => 50,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'language_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscriber_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscription_time' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'subscription_type' => 
      array (
        'length' => 30,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>