<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>extension/ezcomments/view</name>
    <message>
        <source>View comment</source>
        <translation>查看评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view</name>
    <message>
        <source>Edit</source>
        <translation>编辑</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view</name>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view</name>
    <message>
        <source>on</source>
        <translation>发表于</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view</name>
    <message>
        <source>Total %total_count comments</source>
        <translation>共有%total_count条评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view</name>
    <message>
        <source>View all %total_count comments</source>
        <translation>查看所有%total_count条评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view/page</name>
    <message>
        <source>Total comments:</source>
        <translation>评论总数:</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view/page</name>
    <message>
        <source>Pages:</source>
        <translation>分页:</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view/page</name>
    <message>
        <source>Previous page</source>
        <translation>上一页</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/view/page</name>
    <message>
        <source>Next page</source>
        <translation>下一页</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/add</name>
    <message>
        <source>Post comment</source>
        <translation>发表评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Title:</source>
        <translation>标题:</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Name:</source>
        <translation>姓名:</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Website:</source>
        <translation>网址:</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Email:</source>
        <translation>邮箱</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Content:</source>
        <translation>内容:</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Notified:</source>
        <translation>接收通知</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>Remember me</source>
        <translation>记住我</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/commentform</name>
    <message>
        <source>( The Email address will not be shown )</source>
        <translation>（邮箱地址将不会显示）</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/action</name>
    <message>
        <source>Post comment</source>
        <translation>发表评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/action</name>
    <message>
        <source>Update comment</source>
        <translation>更新评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/action</name>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/action</name>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/edit</name>
    <message>
        <source>Edit comment</source>
        <translation>编辑评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/edit</name>
    <message>
        <source>Updating failed!</source>
        <translation>更新失败！</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/delete</name>
    <message>
        <source>Delete comment</source>
        <translation>删除评论</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/delete</name>
    <message>
        <source>Delete comment?</source>
        <translation>确定要删除？</translation>
    </message>
</context>
<context>
    <name>extension/ezcomments/delete</name>
    <message>
        <source>Deleting failed!</source>
        <translation>删除失败！</translation>
    </message>
</context>
</TS>